<!DOCTYPE HTML>
<html>
  <head>
    <title> Danny Tan </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Noto Sans', sans-serif;
        color: blue;
        text-align: center;
        font-size: 60px;
      }
    </style>
  </head>

  <body>
    <h1> In The Sky</h1>
    <img src = "image/InTheSky.gif" alt = "In The Sky gif" height = "794px" width = "1366px">
    <img src = "image/InTheSky.jpg" alt = "In The Sky jpg" height = "794px" width = "1366px">
  </body>
</html>
